{
  "FileVersion": 3,
  "FriendlyName": "IdeaSis - Async Socket Blueprint Library",
  "Version": 1,
  "VersionName": "1.0",
  "CreatedBy": "IdeaSis - Dogu Tumerdem",
  "CreatedByURL": "http://ideasis.com.tr",
  "Description": "Async socket blueprint library gives you the possibility to listen a socket asynchronously. You can easily change the IP and Port to listen in you blueprint without worrying about the codebehind. In that way, you can also communicate with outer world of Unreal Engine such as .Net or Java bits.",
  "Category": "Networking",

  "Modules": [
    {
      "Name": "IdeaSisSocketPlugIn",
      "Type": "Runtime",
	  "LoadingPhase" : "PreDefault"
    }
  ]
}