@import "Common.less";

html {
    font-family: 'Roboto', sans-serif;
}

body {
    /*padding-top: 50px;*/
    /*padding-bottom: 20px;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    //max-width: 280px;
}

/*.card {
    border: 1px solid @border-color !important;
    padding: 10px;
}*/

.card-product {
    height:350px;
    width:300px; 
    position: relative;
    min-height: 1px;
    /*border:1px solid rgba(0, 0, 0, .2);*/
    padding-left: 0px;
    padding-right: 0px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5) !important;
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5) !important;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5) !important;
}

.card-product > .card-header{
    background-color:rgba(0, 0, 0, .5);
}

.card-product > .card-body
{
    margin-left: 10px;
    margin-right: 10px;
}

.product-group-header {
  margin-bottom: 40px;
  margin-left:5px !important;
}

.actions > button.btn-default,
.actions > button.btn-default:hover,
.actions > button.btn-default:active {
    border: 1px solid #adadad;
    height: 37px;
    margin-right: 10px !important;
}


.bootgrid-header .infoBar .infos {
    border: 1px solid rgb(224,224,224);
    display: inline-block;
    float: right;
    padding: 7px 30px;
    font-size: 12px;
    margin-top: 5px;
}

.kargo-item-grid {
    /*max-height:200px;*/
    /*width:600px;*/
}

.clearpadding {
    padding-left: 0px !important;
}

// + Combobox

.birim select {
    background: url('Images/br_down.png') no-repeat right rgba(0,0,0,0) !important;
}

.birim select::-ms-expand {
    color: white;
}

.birim select option {
    margin: 40px;
    background: white;
    color: black;
    /*text-shadow:0 1px 0 rgba(229, 137, 0, 1);*/
}

.birim select option:checked {
    background: #607D8B !important;
    color: white;
}

.birim select option:hover {
    background: #607D8B !important;
    color: black;
}

.birim .form-control {
    color: white !important;
    border-bottom-color: white !important;
}

.birim select:focus::-ms-value {
    background-color: #607D8B !important;
}




.white select {
    background: rgba(0,0,0,0);
}

.white select::-ms-expand {
    color: rgba(0, 188, 212, 1); // ok rengi
}

.white select option {
    margin: 40px;
    background: white;
    color: rgba(0, 188, 212, 1);
    border-bottom-color: rgba(180, 180, 180, 1);
    /*text-shadow:0 1px 0 rgba(229, 137, 0, 1);*/
}

.white select option:checked {
    background: rgba(0, 188, 212, 1);
    color: white;
}

.white select option:hover {
    background: transparent;
    color: rgba(0, 188, 212, 1);
}

.white .form-control {
    // default renkler
    color: rgba(0, 188, 212, 1);
    border-bottom-color: rgba(180, 180, 180, 1);
}

.white select:focus::-ms-value {
    background-color: transparent;
    color: rgba(0, 188, 212, 1);
}

// - Combobox


.tarihce {
    border-left-color: white !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
}

.op-70 {
    opacity: 0.7;
}

.op-100 {
    opacity: 1;
}

.btn-login {
    padding-top: 13px;
}

.s-profile > a {
    display: block;
    height: 129px;
    margin-bottom: 5px;
    width: 100%;
    background: url(../../Images/profile-menu.png) no-repeat left top;
    background-size: 100%;
}

.s-profile > a .sp-pic {
    padding: 12px;
}

.s-profile > a .sp-pic > img {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.14);
    box-sizing: content-box;
}

.s-profile > a .sp-info {
    background: rgba(0, 0, 0, 0.37);
    padding: 7px 14px;
    color: #fff;
    margin-top: 20px;
    position: relative;
}

.s-profile > a .sp-info > i {
    font-size: 19px;
    line-height: 100%;
    position: absolute;
    right: 15px;
    top: 7px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}

.s-profile .main-menu {
    display: none;
    margin: 0 0 0;
}

.s-profile.toggled .sp-info > i {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.fullscreen-image {
    overflow:hidden;
    height: 100vh;
    width: 100vw;
    background: url('../../Images/WelcomePage.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.vivooslogo {
    position:relative;
    top:700px;
    right:0px;
    height: 200px;
    background: url('../Images/vivoos-vr main logo.png') no-repeat right top;
    -webkit-background-size: contain; 
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

.fullscreen-login {
    overflow:hidden;
    height: 100vh;
    width: 100vw;
    background: url('../Images/LoginBG.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.m-m5 {
    margin:-15px -15px -15px -15px ;
}
