<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Server.Brokers.Organization.ConsumerBroker&lt;T&gt;">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAgIAgAIAAAAAgAAACAAABAAAAgAAAAAACAAAIAAg=</HashCode>
      <FileName>Brokers\Organization\ConsumerBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Server.Brokers.Organization.UserBroker">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABgCBIAQAAAAggAAAKgAAAAAAQQQAAAAACgAAAAgE=</HashCode>
      <FileName>Brokers\Organization\UserBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Server.Brokers.Organization.GroupBroker">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgMAAAAAAAAAAAAAAAAAAAAAAEEIgAAACAAAAAAE=</HashCode>
      <FileName>Brokers\Organization\GroupBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Server.Brokers.Organization.BranchBroker">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAAAAAAAAAAAAgAEgAAAACAAQAAAA=</HashCode>
      <FileName>Brokers\Organization\BranchBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Server.Brokers.Organization.CompanyBroker">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAEAAAAACBAAAAAA=</HashCode>
      <FileName>Brokers\Organization\CompanyBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>