<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Market.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Senaryolar\</Value>
    </Setting>
    <Setting Name="MaxImageLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="NeuLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\neulog_api\neulog_api.exe</Value>
    </Setting>
    <Setting Name="NeuLogServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="NeuLogPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22002</Value>
    </Setting>
    <Setting Name="NeuLogVisibleSpan" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="NeuLogReadMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FlashOperations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlashOperationsDurationInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>