<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vivos.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.MVVM.BaseControlViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.MVVM.BaseWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vivos.Windows.MainWindowViewModel">
    <Position X="0.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Windows\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.MVVM.BaseModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Core.MVVM.IVisual" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.MVVM.IWindow" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Vivos.Windows.IMainWindow">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\IMainWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.MVVM.IControl" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.MVVM.IModel" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.MVVM.IBaseViewModel" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.MVVM.IWindowViewModel" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Vivos.Windows.IMainWindowViewModel" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\IMainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.MVVM.IControlViewModel" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>