@import '../Common.less';

.block-header .actions {
  position: absolute;
  right: 10px;
  top: -5px;
  z-index: 4;
}

/*-------------------------
    Actions
--------------------------*/

.actions {
  list-style: none;
  padding: 0;
  z-index: 3;
  margin: 0;
}

.actions > li {
  display: inline-block;
  vertical-align: baseline;
}

.actions > li > a,
.actions > a {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  padding-top: 5px;
  border-radius: 50%;
  margin: 0 2px;
}

.actions > li > a > i,
.actions > a > i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}

.actions > li > a:hover,
.actions > a:hover {
  background-color: rgba(255, 255, 255, 0.07);
}

.actions > li > a:hover > i,
.actions > a:hover > i {
  color: #D8DADA;
}

.actions-alt > li > a > i {
  color: #adadad;
}

.actions-alt > li > a:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.actions-alt > li > a:hover > i {
  color: #333;
}

/*-------------------------
    Collapse Menu Icons
--------------------------*/

.line-wrap {
  width: 18px;
  height: 12px;
  margin: 12px 17px;
  cursor: pointer;
}

.line-wrap,
.line-wrap .line {
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.line-wrap .line {
  width: 18px;
  height: 2px;
  background-color: #fff;
}

.line-wrap .line.center {
  margin: 3px 0;
}

.toggled .line-wrap {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.toggled .line-wrap .line.top {
  width: 12px;
  transform: translateX(8px) translateY(1px) rotate(45deg);
  -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
}

.toggled .line-wrap .line.bottom {
  width: 12px;
  transform: translateX(8px) translateY(-1px) rotate(-45deg);
  -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
}

/*-------------------------
    Load More
--------------------------*/

.load-more {
  text-align: center;
  margin-top: 30px;
}

.load-more a {
  padding: 8px 10px 6px;
  display: inline-block;
  background-color: #D8DADA;
  border-radius: 2px;
  white-space: nowrap;
  color: #333;
}

.load-more a i {
  font-size: 20px;
  vertical-align: middle;
  position: relative;
  margin-top: -2px;
  margin-right: 3px;
}

.load-more a:hover {
  background-color: #fff;
}

/*-------------------------
    View More
--------------------------*/

.view-more {
  display: block;
  text-align: center;
  padding: 10px 10px 11px;
  line-height: 100%;
  font-size: 11px;
  margin-top: 20px;
  text-transform: uppercase;
}

.view-more:not(.view-more-light) {
  color: rgba(255, 255, 255, 0.4);
}

.view-more:not(.view-more-light):hover {
  color: #D8DADA;
}

.view-more.view-more-light {
  color: #828282;
}

.view-more.view-more-light:hover {
  color: #333;
}

/*-------------------------
    Page Loader
--------------------------*/

.page-loader {
  background: #1E262B;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.page-loader .preloader {
  width: 50px;
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -55px;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 3000ms;
  animation-duration: 3000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.page-loader .preloader p {
  white-space: nowrap;
  position: relative;
  left: -9px;
  top: 22px;
  color: rgba(255, 255, 255, 0.3);
}

/*----------------------------------------
    Action Header
-----------------------------------------*/

.action-header {
  padding: 25px 30px;
  line-height: 100%;
  position: relative;
  z-index: 1;
  min-height: 65px;
  background-color: rgba(255, 255, 255, 0.04);
}

.action-header .actions {
  position: absolute;
  top: 18px;
  right: 17px;
  z-index: 10;
}

.ah-label {
  font-size: 15px;
}

.ah-search {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 11;
  background-color: #454E53;
  display: none;
}

.ahs-input {
  border: 0;
  padding: 0 26px;
  height: 100%;
  font-size: 15px;
  width: 100%;
  background: transparent;
  line-height: 60px;
  color: #fff;
}

.ahs-input::-moz-placeholder {
  color: #D8DADA;
  opacity: 1;
}

.ahs-input:-ms-input-placeholder {
  color: #D8DADA;
}

.ahs-input::-webkit-input-placeholder {
  color: #D8DADA;
}

.ahs-close {
  font-style: normal;
  position: absolute;
  top: 23px;
  right: 25px;
  font-size: 17px;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
  background: #D8DADA;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  color: #333;
}

.ahs-close:hover {
  opacity: 0.7;
}

/*----------------------------------
    Backdrop
-----------------------------------*/

.ma-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  cursor: pointer;
}

.ma-backdrop-alt {
  position: absolute;
}

/*----------------------------------
    Avatar
-----------------------------------*/

[class*="avatar-img"] {
  border-radius: 50%;
}

.avatar-img {
  width: 42px;
}

.ie-warning {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #000000;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  padding: 50px 0;
}

.ie-warning p {
  font-size: 17px;
}

.ie-warning .iew-container {
  min-width: 1024px;
  width: 100%;
  height: 200px;
  background: #fff;
  margin: 50px 0;
}

.ie-warning .iew-download {
  list-style: none;
  padding: 30px 0;
  margin: 0 auto;
  width: 720px;
}

.ie-warning .iew-download > li {
  float: left;
  vertical-align: top;
}

.ie-warning .iew-download > li > a {
  display: block;
  color: #000;
  width: 140px;
  font-size: 15px;
  padding: 15px 0;
}

.ie-warning .iew-download > li > a > div {
  margin-top: 10px;
}

.ie-warning .iew-download > li > a:hover {
  background-color: #eee;
}

#footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 110px;
  color: #a2a2a2;
  padding-top: 35px;
  padding-bottom: 15px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

@media (min-width: 1280px) {
  #footer {
    padding-left: 268px;
  }
}

#footer .f-menu {
  display: block;
  width: 100%;
  padding-left: 0;
  list-style: none;
  margin-left: 0px;
  margin-top: 8px;
}

#footer .f-menu > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

#footer .f-menu > li > a {
  color: #a2a2a2;
}

#footer .f-menu > li > a:hover {
  color: #777;
}

.sidebar-toggled #footer {
  display: none;
}

.pt-inner {
  text-align: center;
}

.pt-inner .pti-header {
  padding: 45px 10px 70px;
  position: relative;
  margin-bottom: 15px;
}

.pt-inner .pti-header > h2 {
  margin: 0;
  line-height: 100%;
  font-weight: 100;
  font-size: 50px;
}

.pt-inner .pti-header > h2 small {
  letter-spacing: 0;
  vertical-align: top;
  font-size: 16px;
  font-weight: 100;
}

.pt-inner .pti-header .ptih-title {
  background-color: rgba(255, 255, 255, 0.04);
  padding: 8px 10px 9px;
  text-transform: uppercase;
  margin: 0 -10px;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.pt-inner .pti-body {
  padding: 0 23px;
}

.pt-inner .pti-body .ptib-item {
  padding: 15px 0;
  font-weight: 400;
}

.pt-inner .pti-body .ptib-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.pt-inner .pti-footer {
  padding: 10px 20px 30px;
  margin-top: 20px;
}

.pt-inner .pti-footer > a {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  line-height: 60px;
  font-size: 30px;
  background-color: #D8DADA;
  color: #2b343a;
}

.pt-inner .pti-footer > a:hover {
  background-color: #fff;
}

.invoice {
  min-width: 1100px;
  max-width: 1170px;
}

.i-logo {
  width: 150px;
}

.i-info {
  background-color: rgba(255, 255, 255, 0.04);
}

.i-table .highlight {
  background-color: #eee;
  border-bottom: 1px solid #e6e6e6;
}

.i-table td.highlight {
  font-size: 14px;
  font-weight: 500;
}

/*-------------------------------
    Post
--------------------------------*/

.wp-text {
  border: 0;
  display: block;
  width: 100%;
  resize: none !important;
  padding: 20px 25px;
  background-color: transparent;
}

.wp-media {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid #E4E4E4;
  padding: 12px 15px;
  margin: 10px 20px 20px;
  text-align: center;
}

.wp-actions {
  padding: 10px 15px 10px 20px;
  background-color: rgba(255, 255, 255, 0.04);
}

.wpa-media-list > a {
  font-size: 20px;
  margin-right: 8px;
  color: rgba(255, 255, 255, 0.35);
}

.wpa-media-list > a:hover {
  color: rgba(255, 255, 255, 0.8);
}

/*-------------------------------
    Post Listings
--------------------------------*/

.wis-numbers {
  float: left;
}

.wis-numbers > span {
  margin-right: -1px;
  padding: 7px 12px;
  border: 1px solid #3D474E;
  float: left;
  font-weight: 500;
}

.wis-numbers > span > i {
  line-height: 100%;
  vertical-align: top;
  position: relative;
  top: 3px;
  font-size: 15px;
  margin-right: 2px;
}

.wis-numbers > span.active {
  color: #4CAF50;
}

.wis-commentors {
  float: right;
}

.wis-commentors > a {
  display: inline-block;
  margin-left: 2px;
}

.wis-commentors > a > img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}

.wis-commentors > a > img:hover {
  opacity: 0.85;
  filter: alpha(opacity=85);
}

/*-------------------------------
   Post Gallery
--------------------------------*/

.wi-preview {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .wi-preview {
    margin: 0 -23px 20px;
  }
}

@media screen and (max-width: 991px) {
  .wi-preview {
    margin: 0 -16px 20px;
  }
}

.wi-preview .wip-item {
  display: block;
  float: left;
  position: relative;
  overflow: hidden;
  border: 2px solid #2b343a;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.wi-preview .wip-item:hover {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.wi-preview .wip-item > img {
  display: none;
}

.wi-preview .wip-item:first-child:nth-last-child(2),
.wi-preview .wip-item:first-child:nth-last-child(2) ~ div {
  width: 50%;
  padding-bottom: 40%;
}

.wi-preview .wip-item:first-child:nth-last-child(3),
.wi-preview .wip-item:first-child:nth-last-child(3) ~ div,
.wi-preview .wip-item:first-child:nth-last-child(4),
.wi-preview .wip-item:first-child:nth-last-child(4) ~ div:not(:last-child),
.wi-preview .wip-item:first-child:nth-last-child(5),
.wi-preview .wip-item:first-child:nth-last-child(5) ~ div:not(:nth-last-of-type(-n+2)),
.wi-preview .wip-item:first-child:nth-last-child(6),
.wi-preview .wip-item:first-child:nth-last-child(6) ~ div,
.wi-preview .wip-item:first-child:nth-last-child(7) ~ div:nth-last-of-type(-n+3) {
  width: 33.333333%;
  padding-bottom: 30%;
}

.wi-preview .wip-item:first-child:nth-last-child(5) ~ div:nth-last-of-type(-n+2) {
  width: 50%;
  padding-bottom: 40%;
}

.wi-preview .wip-item:first-child:nth-last-child(7),
.wi-preview .wip-item:first-child:nth-last-child(7) ~ div:not(:nth-last-of-type(-n+3)),
.wi-preview .wip-item:first-child:nth-last-child(n+8),
.wi-preview .wip-item:first-child:nth-last-child(n+8) ~ div {
  width: 25%;
  padding-bottom: 22%;
}

.wi-preview .wip-item:only-child,
.wi-preview .wip-item:first-child:nth-last-child(4) ~ div:nth-child(4) {
  width: 100%;
  padding-bottom: 50%;
}

/*-------------------------------
   Post Comments
--------------------------------*/

.wi-comments {
  background: rgba(255, 255, 255, 0.02);
}

.wi-comments .list-group {
  margin-bottom: -10px;
  padding-top: 10px;
}

.wic-form {
  padding: 20px 23px;
}

.wic-form textarea {
  width: 100%;
  resize: none;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 12px 15px;
  height: 45px;
  background-color: transparent;
}

.wic-form.toggled textarea {
  height: auto;
}

.wic-form.toggled .wicf-actions {
  display: block;
}

.wicf-actions {
  margin-top: 10px;
  display: none;
}

.preloader {
  position: relative;
  margin: 0px auto;
  display: inline-block;
}

.preloader:not([class*="pl-"]) {
  width: 40px;
}

.preloader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.preloader.pl-xs {
  width: 20px;
}

.preloader.pl-sm {
  width: 30px;
}

.preloader.pl-lg {
  width: 50px;
}

.preloader.pl-xl {
  width: 80px;
}

.preloader.pl-xxl {
  width: 100px;
}

.preloader:not([class*="pls-"]) .plc-path {
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
}

.preloader[class*="pls-"] .plc-path {
  animation: dash 1.5s ease-in-out infinite;
}

.preloader.pls-red .plc-path {
  stroke: #F44336;
}

.preloader.pls-blue .plc-path {
  stroke: #2196F3;
}

.preloader.pls-green .plc-path {
  stroke: #4CAF50;
}

.preloader.pls-yellow .plc-path {
  stroke: #FFEB3B;
}

.preloader.pls-bluegray .plc-path {
  stroke: #607D8B;
}

.preloader.pls-amber .plc-path {
  stroke: #FFC107;
}

.preloader.pls-teal .plc-path {
  stroke: #009688;
}

.preloader.pls-gray .plc-path {
  stroke: #9E9E9E;
}

.preloader.pls-pink .plc-path {
  stroke: #E91E63;
}

.preloader.pls-purple .plc-path {
  stroke: #9C27B0;
}

.preloader.pls-white .plc-path {
  stroke: #fff;
}

.pl-circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.plc-path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  stroke-width: 2;
  stroke-miterlimit: 10;
  fill: none;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%, 0% {
    stroke: #F44336;
  }

  40% {
    stroke: #2196F3;
  }

  66% {
    stroke: #4CAF50;
  }

  80%, 90% {
    stroke: #FFC107;
  }
}

.list-group {
  margin-bottom: 0;
}

.list-group .list-group-item {
  border: 0;
  margin: 0;
  padding: 15px 25px;
}

.list-group .list-group-item > .checkbox.pull-left {
  margin: 0;
}

.list-group.lg-odd-white .list-group-item:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.02);
}

.list-group.lg-even-white .list-group-item:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

.lg-header {
  text-align: center;
  padding: 15px 10px 13px;
  line-height: 100%;
  text-transform: uppercase;
  border-bottom: 1px solid #F0F0F0;
  font-weight: 500;
  color: #4C4C4C;
  margin-bottom: 10px;
}

.lg-header .actions {
  position: absolute;
  top: 5px;
  right: 10px;
}

.lgi-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.lgi-heading {
  color: #D8DADA;
  margin-bottom: 4px;
}

.lgi-heading,
.lgi-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lgi-text {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);
}

.lgi-text:not(:last-child) {
  margin-bottom: 4px;
}

.lgi-checkbox {
  margin-top: 8px;
  margin-bottom: 0;
}

.lgi-attrs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.lgi-attrs > li {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.06);
  margin: 2px 2px 2px 0;
  padding: 2px 5px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}

.lgi-attrs > li > a {
  display: block;
}

.list-group-light .list-group-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.list-group-light .lgi-heading {
  color: #000;
}

.list-group-light .lgi-text {
  color: #A9A9A9;
}

@media print {
@page {
    margin: 0;
    size: auto;
}

  body {
    margin: 0mm 0mm 0mm 0mm !important;
    padding: 0mm !important;
  }

  #header,
  #footer,
  #sidebar,
  #chat,
  .growl-animated,
  .m-btn {
    display: none !important;
  }

  /*-------------------------
        Invoice
     --------------------------*/

  .invoice {
    padding: 30px !important;
    -webkit-print-color-adjust: exact !important;
  }

  .invoice .card-header {
    background: #eee !important;
    padding: 20px;
    margin-bottom: 20px;
    margin: -60px -30px 25px -30px;
  }

  .invoice .block-header {
    display: none;
  }

  .invoice .highlight {
    background: #eee !important;
  }
}

/*
 * Vendor Overrides
 */

.mejs-container {
  outline: none;
}

.mejs-container .mejs-controls {
  background: #1E262B;
  height: 50px;
  padding: 10px 5px 0;
}

.mejs-container .mejs-controls div {
  height: 5px;
}

.mejs-container .mejs-controls div.mejs-time-rail {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  width: 100% !important;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-total {
  margin: 0;
  width: 100% !important;
  background: #1E262B;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-loaded {
  background: #4f5f6a;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-current {
  background: #D8DADA;
}

.mejs-container .mejs-controls div.mejs-time-rail .mejs-time-buffering {
  background: #1E262B;
}

.mejs-container .mejs-controls div.mejs-time-rail span:not(.mejs-time-float),
.mejs-container .mejs-controls div.mejs-time-rail a {
  border-radius: 0;
  height: 3px;
}

.mejs-container .mejs-controls .mejs-button button {
  background-color: #1E262B;
  width: 15px;
  height: 15px;
  background-position: center;
}

.mejs-container .mejs-controls .mejs-button button:focus {
  outline: none !important;
}

.mejs-container .mejs-controls .mejs-volume-button {
  position: absolute;
  right: 35px;
}

.mejs-container .mejs-controls .mejs-play button {
  background-image: url("../img/icons/play.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-play button {
    background-image: url("../img/icons/play@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-pause button {
  background-image: url("../img/icons/pause.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-pause button {
    background-image: url("../img/icons/pause@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-mute button {
  background-image: url("../img/icons/speaker.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-mute button {
    background-image: url("../img/icons/speaker@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-unmute button {
  background-image: url("../img/icons/speaker-2.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-unmute button {
    background-image: url("../img/icons/speaker-2@2x.png");
    background-size: 15px 15px;
  }
}

.mejs-container .mejs-controls .mejs-fullscreen-button {
  position: absolute;
  right: 5px;
}

.mejs-container .mejs-controls .mejs-fullscreen-button button {
  background-image: url("../img/icons/fullscreen.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .mejs-container .mejs-controls .mejs-fullscreen-button button {
    background-image: url("../img/icons/fullscreen@2x.png");
    background-size: 15px 15px;
  }
}

#fc-actions {
  position: absolute;
  bottom: 10px;
  right: 12px;
}

#fc-actions > li > a > i {
  color: #fff;
}

.fc td,
.fc th {
  border-color: transparent;
}

.fc th {
  font-weight: 400;
  padding: 5px 0;
}

.fc table {
  background: transparent;
}

.fc table tr > td:first-child {
  border-left-width: 0;
}

.fc-day-number {
  color: rgba(255, 255, 255, 0.3);
}

#calendar-widget .fc-toolbar h2 {
  font-size: 16px;
  color: #D8DADA;
}

#calendar-widget .fc-day-number {
  text-align: center;
}

#calendar-widget .fc-day-grid-event {
  margin: 1px 3px 1px;
}

#calendar-widget .ui-widget-header th,
#calendar-widget .ui-widget-header {
  border-width: 0;
}

#calendar .fc-view-container {
  padding: 20px;
}

#calendar .fc-toolbar {
  height: 300px;
  background-image: url('../img/cal-header.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-position: inherit;
}

#calendar .fc-toolbar h2 {
  font-size: 20px;
  color: #fff;
}

#calendar .fc-toolbar:before {
  content: "";
  height: 50px;
  width: 100%;
  background: rgba(0, 0, 0, 0.36);
  position: absolute;
  bottom: 0;
  left: 0;
}

#calendar .fc-toolbar .fc-center {
  margin-top: 238px;
  position: relative;
}

#calendar .fc-toolbar .ui-button {
  margin-top: 3px;
}

#calendar .fc-toolbar .ui-button span {
  color: #fff;
}

#calendar .fc-toolbar .ui-button:hover span {
  color: #333;
}

@media screen and (max-width: 991px) {
  #calendar .fc-toolbar {
    height: 200px;
  }

  #calendar .fc-toolbar .fc-center {
    margin-top: 138px;
  }
}

#calendar .fc-day-number {
  padding-left: 10px !important;
  color: #CCC;
  text-align: left !important;
}

@media screen and (min-width: 991px) {
  #calendar .fc-day-number {
    font-size: 25px;
    letter-spacing: -2px;
  }
}

#calendar .fc-day-header {
  color: #333 !important;
  text-align: left !important;
}

#calendar .fc-day-grid-event {
  margin: 1px 9px 0;
}

.fc-day-header {
  font-size: 0;
  padding-bottom: 20px !important;
}

.fc-day-header:first-letter {
  font-size: 14px;
  color: #c2c2c2;
  text-align: left;
  border-bottom-width: 0;
  border-right-color: #eee;
  padding: 10px 12px;
  text-transform: uppercase;
  font-weight: 700;
}

.fc-today {
  color: #FFC107;
}

.fc-toolbar {
  margin-bottom: 0;
  padding: 20px 17px 19px;
  position: relative;
}

.fc-toolbar h2 {
  margin-top: 7px;
}

.fc-toolbar .ui-button {
  border: 0;
  background: 0 0;
  padding: 0;
  outline: none !important;
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.fc-toolbar .ui-button:hover {
  background: #fff;
  color: #333;
}

.fc-toolbar .ui-button > span {
  position: relative;
  font-family: 'Material-Design-Iconic-Font';
  font-size: 24px;
  line-height: 100%;
  width: 30px;
  display: block;
  margin-top: 2px;
}

.fc-toolbar .ui-button > span:before {
  position: relative;
  z-index: 1;
}

.fc-toolbar .ui-button > span.ui-icon-circle-triangle-w:before {
  content: "\f2fa";
}

.fc-toolbar .ui-button > span.ui-icon-circle-triangle-e:before {
  content: "\f2fb";
}

.fc-event {
  padding: 0;
  font-size: 11px;
  border-radius: 2px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.1);
}

.fc-event .fc-title {
  padding: 2px 8px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fc-event .fc-time {
  float: left;
  background: rgba(0, 0, 0, 0.2);
  padding: 2px 6px;
  margin: 0 0 0 -1px;
}

.fc-view,
.fc-view > table {
  border: 0;
  overflow: hidden;
}

.fc-view > table > tbody > tr > .ui-widget-content {
  border-top: 0;
}

div.fc-row {
  margin-right: 0 !important;
  border: 0 !important;
}

.fc-today {
  color: #FFC107 !important;
}

/* Even Tag Color */

.event-tag {
  margin-top: 5px;
}

.event-tag > span {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 3px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.event-tag > span:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.event-tag > span.selected:before {
  font-family: 'Material-Design-Iconic-Font';
  content: "\f26b";
  position: absolute;
  text-align: center;
  top: 3px;
  width: 100%;
  font-size: 17px;
  color: #FFF;
}

hr.fc-divider {
  border-width: 1px;
  border-color: #eee;
}

.fc-day-grid-container.fc-scroller {
  height: auto !important;
  overflow: hidden !important;
}

/* Even Tag Color */

.event-tag {
  margin-top: 5px;
}

.event-tag > span {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 3px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.event-tag > span:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.event-tag > span.selected:before {
  font-family: 'Material-Design-Iconic-Font';
  content: "\f26b";
  position: absolute;
  text-align: center;
  top: 3px;
  width: 100%;
  font-size: 17px;
  color: #FFF;
}

.bootgrid-footer .infoBar,
.bootgrid-header .actionBar {
  text-align: left;
}

.bootgrid-footer .search,
.bootgrid-header .search {
  vertical-align: top;
}

.bootgrid-header {
  padding: 0 25px 10px;
}

.bootgrid-header .search {
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.bootgrid-header .search .form-control,
.bootgrid-header .search .input-group-addon {
  border: 0;
}

.bootgrid-header .search .glyphicon-search {
  vertical-align: top;
  padding: 9px 10px 0;
}

.bootgrid-header .search .glyphicon-search:before {
  content: "\f1c3";
  font-family: 'Material-Design-Iconic-Font';
  font-size: 17px;
  vertical-align: top;
  line-height: 100%;
}

@media (min-width: 480px) {
  .bootgrid-header .search {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .bootgrid-header .search {
    width: 100%;
    padding-right: 90px;
  }
}

.bootgrid-header .actions {
  box-shadow: none;
}

.bootgrid-header .actions .btn-group {
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.bootgrid-header .actions .btn-group .btn {
  height: 35px;
  box-shadow: none !important;
  background: transparent;
  color: #D8DADA;
}

.bootgrid-header .actions .btn-group .dropdown-menu .dropdown-item {
  color: #747474;
}

@media (min-width: 768px) {
  .bootgrid-header .actions .btn-group .dropdown-menu {
    left: 0;
    margin-top: 1px;
  }
}

.bootgrid-header .actions .btn-group .caret {
  display: none;
}

.bootgrid-header .actions .btn-group .zmdi {
  line-height: 100%;
  font-size: 18px;
  vertical-align: top;
}

@media (max-width: 480px) {
  .bootgrid-header .actions {
    position: absolute;
    top: 0;
    right: 15px;
  }
}

.bootgrid-header .checkbox {
  color: #2b343a;
  margin: 10px 15px;
}

.bootgrid-table th > .column-header-anchor {
  color: #D8DADA;
}

.bootgrid-table th:active,
.bootgrid-table th:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.bootgrid-table th > .column-header-anchor > .icon {
  top: 0;
  font-size: 20px;
  line-height: 100%;
}

.bootgrid-footer .col-sm-6 {
  padding: 10px 30px 20px;
}

@media (max-width: 768px) {
  .bootgrid-footer .col-sm-6 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .bootgrid-footer .infoBar {
    display: none;
  }
}

.bootgrid-footer .infoBar .infos {
  border: 1px solid rgba(255, 255, 255, 0.06);
  display: inline-block;
  float: right;
  padding: 7px 30px;
  font-size: 12px;
  margin-top: 5px;
}

.select-cell .checkbox {
  margin: 0;
}

.command-edit,
.command-delete {
  background: rgba(255, 255, 255, 0.1);
}

.bootgrid-table td.loading,
.bootgrid-table td.no-results {
  background-color: #2b343a;
}

.bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}

.bootstrap-select .bs-caret {
  display: none;
}

.bootstrap-select > .btn-default {
  background: none !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  color: #D8DADA;
}

.bootstrap-select > .btn-default:hover {
  color: #D8DADA;
}

.bootstrap-select > .btn-default:before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: calc(100% - 2px);
  width: 30px;
  background-position: right calc(100% - 7px);
  background-repeat: no-repeat;
  background-image: url("../img/select.png");
  pointer-events: none;
  z-index: 5;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .bootstrap-select > .btn-default:before {
    background-image: url("../img/select@2x.png");
    background-size: 12px 12px;
  }
}

.bootstrap-select .bs-searchbox {
  padding: 5px 5px 5px 40px;
  position: relative;
  background: #f7f7f7;
  margin-top: -10px;
}

.bootstrap-select .bs-searchbox:before {
  position: absolute;
  left: 0;
  top: 1px;
  width: 40px;
  height: 100%;
  content: "\f1c3";
  font-family: 'Material-Design-Iconic-Font';
  font-size: 25px;
  padding: 4px 0 0 15px;
  color: #313C42;
}

.bootstrap-select .bs-searchbox input {
  border: 0;
  background: transparent;
  color: #2b343a;
}

.bootstrap-select.btn-group .dropdown-menu li a.opt {
  padding-left: 17px;
}

.bootstrap-select.btn-group .dropdown-menu .no-results {
  padding: 8px 8px 0;
  background-color: #fff;
}

.bootstrap-select .check-mark {
  margin-top: -5px !important;
  font-size: 19px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  display: block !important;
  position: absolute;
  top: 11px;
  right: 15px;
}

.bootstrap-select .check-mark:before {
  content: "\f26b";
  font-family: 'Material-Design-Iconic-Font';
}

.bootstrap-select .selected .check-mark {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.bootstrap-select .notify {
  bottom: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  border: 0 !important;
  background: #F44336 !important;
  color: #fff !important;
  text-align: center;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.chosen-container .chosen-drop {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 1px;
  border: 0;
  top: 0;
  border-radius: 2px;
}

.chosen-container .chosen-results {
  margin: 0;
  padding: 0;
  max-height: 300px;
}

.chosen-container .chosen-results li {
  padding: 10px 17px;
  width: 100%;
}

.chosen-container .chosen-results li.highlighted {
  background: rgba(0, 0, 0, 0.075);
  color: #333;
}

.chosen-container .chosen-results li.result-selected {
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  color: #444;
}

.chosen-container .chosen-results li.result-selected:before {
  content: "\f26b";
  font-family: 'Material-Design-Iconic-Font';
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 19px;
  color: #2b343a;
}

.chosen-container .chosen-results li.group-result {
  color: #B2B2B2;
  font-weight: normal;
  padding: 16px 15px 6px;
  margin-top: 9px;
}

.chosen-container .chosen-results li.group-result:not(:first-child) {
  border-top: 1px solid #eee;
}

.chosen-container-single .chosen-single {
  border-radius: 0;
  overflow: visible;
  height: 34px;
  padding: 6px 0 6px;
  text-transform: uppercase;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: none;
  box-shadow: none;
  color: #D8DADA;
  text-transform: none;
}

.chosen-container-single .chosen-single:before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: calc(100% - 2px);
  width: 30px;
  background-position: right calc(100% - 7px);
  background-repeat: no-repeat;
  background-image: url("../img/select.png");
  pointer-events: none;
  z-index: 5;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .chosen-container-single .chosen-single:before {
    background-image: url("../img/select@2x.png");
    background-size: 12px 12px;
  }
}

.chosen-container-single .chosen-single div b {
  display: none;
}

.chosen-container-single .chosen-search {
  padding: 5px 5px 5px 40px;
  background: #F7F7F7;
}

.chosen-container-single .chosen-search:before {
  content: "\f1c3";
  font-family: 'Material-Design-Iconic-Font';
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 25px;
  padding: 5px 0 0 15px;
  color: #2b343a;
}

.chosen-container-single .chosen-search input[type=text] {
  border: 0;
  height: 35px;
  line-height: 1.42857143;
  background-image: none !important;
  color: #2b343a;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 0;
  background: none;
}

.chosen-container-multi .chosen-choices {
  padding: 0;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: none;
  box-shadow: none;
}

.chosen-container-multi .chosen-choices li.search-choice {
  border-radius: 2px;
  margin: 4px 4px 0 0;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 23px 5px 8px;
  border: 0;
  box-shadow: none;
  color: #D8DADA;
  font-size: 12px;
}

.chosen-container-multi .chosen-choices li.search-field input[type=text] {
  padding: 0;
  height: 31px;
}

.search-choice-close {
  cursor: pointer;
}

.search-choice-close:before {
  display: inline-block;
  font-family: 'Material-Design-Iconic-Font';
  content: "\f135";
  position: relative;
  top: 1px;
  color: #D8DADA;
  z-index: 2;
  background: #454F55;
  font-size: 12px;
}

select.chosen {
  display: none;
}

.noUi-target {
  border-radius: 0;
  box-shadow: none;
  border: 0;
}

.noUi-background {
  background: #212B31;
  box-shadow: none;
}

.noUi-horizontal {
  height: 3px;
}

.noUi-horizontal .noUi-handle {
  top: -8px;
}

.noUi-vertical {
  width: 3px;
}

.noUi-connect {
  background: #D8DADA;
}

.noUi-horizontal .noUi-handle,
.noUi-vertical .noUi-handle {
  width: 19px;
  height: 19px;
  border: 0;
  border-radius: 100%;
  box-shadow: none;
  -webkit-transition: box-shadow;
  -o-transition: box-shadow;
  transition: box-shadow;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  cursor: pointer;
  position: relative;
}

.noUi-horizontal .noUi-handle:before,
.noUi-vertical .noUi-handle:before,
.noUi-horizontal .noUi-handle:after,
.noUi-vertical .noUi-handle:after {
  display: none;
}

.noUi-horizontal .noUi-active,
.noUi-vertical .noUi-active {
  box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.1);
}

.noUi-tooltip {
  border: 0;
  background: #212B31;
  padding: 5px 10px;
}

.cp-container {
  position: relative;
}

.cp-container > .input-group input.cp-value {
  color: #D8DADA !important;
  background: transparent !important;
}

.cp-container > .input-group .dropdown-menu {
  padding: 20px;
  margin-left: -1px;
}

.cp-container i.cp-value {
  width: 25px;
  height: 25px;
  border-radius: 2px;
  position: absolute;
  top: 0;
  right: 15px;
}

.note-editor .note-toolbar,
.note-popover .note-toolbar,
.note-editor .popover-content,
.note-popover .popover-content {
  border: 0;
  margin: 0;
  padding: 10px 0 15px;
  text-align: center;
}

.note-editor .note-toolbar > .btn-group,
.note-popover .note-toolbar > .btn-group,
.note-editor .popover-content > .btn-group,
.note-popover .popover-content > .btn-group {
  display: inline-block;
  float: none;
  box-shadow: none;
}

.note-editor .note-toolbar .note-palette-title,
.note-popover .note-toolbar .note-palette-title,
.note-editor .popover-content .note-palette-title,
.note-popover .popover-content .note-palette-title {
  margin: 0 !important;
  padding: 10px 0 !important;
  font-size: 13px !important;
  text-align: center !important;
  border: 0 !important;
}

.note-editor .note-toolbar .note-color-reset,
.note-popover .note-toolbar .note-color-reset,
.note-editor .popover-content .note-color-reset,
.note-popover .popover-content .note-color-reset {
  padding: 0 0 10px !important;
  margin: 0 !important;
  background: none;
  text-align: center;
}

.note-editor .note-toolbar .note-color .dropdown-menu,
.note-popover .note-toolbar .note-color .dropdown-menu,
.note-editor .popover-content .note-color .dropdown-menu,
.note-popover .popover-content .note-color .dropdown-menu {
  min-width: 335px;
}

.note-editor .fa,
.note-popover .fa {
  font-style: normal;
  font-size: 20px;
  vertical-align: middle;
}

.note-editor .fa:before,
.note-popover .fa:before {
  font-family: 'Material-Design-Iconic-Font';
}

.note-editor .fa.fa-magic:before,
.note-popover .fa.fa-magic:before {
  content: "\f16a";
}

.note-editor .fa.fa-bold:before,
.note-popover .fa.fa-bold:before {
  content: "\f23d";
}

.note-editor .fa.fa-italic:before,
.note-popover .fa.fa-italic:before {
  content: "\f245";
}

.note-editor .fa.fa-underline:before,
.note-popover .fa.fa-underline:before {
  content: "\f24f";
}

.note-editor .fa.fa-font:before,
.note-popover .fa.fa-font:before {
  content: "\f242";
}

.note-editor .fa.fa-list-ul:before,
.note-popover .fa.fa-list-ul:before {
  content: "\f247";
}

.note-editor .fa.fa-list-ol:before,
.note-popover .fa.fa-list-ol:before {
  content: "\f248";
}

.note-editor .fa.fa-align-left:before,
.note-popover .fa.fa-align-left:before {
  content: "\f23b";
}

.note-editor .fa.fa-align-right:before,
.note-popover .fa.fa-align-right:before {
  content: "\f23c";
}

.note-editor .fa.fa-align-center:before,
.note-popover .fa.fa-align-center:before {
  content: "\f239";
}

.note-editor .fa.fa-align-justify:before,
.note-popover .fa.fa-align-justify:before {
  content: "\f23a";
}

.note-editor .fa.fa-indent:before,
.note-popover .fa.fa-indent:before {
  content: "\f244";
}

.note-editor .fa.fa-outdent:before,
.note-popover .fa.fa-outdent:before {
  content: "\f243";
}

.note-editor .fa.fa-text-height:before,
.note-popover .fa.fa-text-height:before {
  content: "\f246";
}

.note-editor .fa.fa-table:before,
.note-popover .fa.fa-table:before {
  content: "\f320";
}

.note-editor .fa.fa-link:before,
.note-popover .fa.fa-link:before {
  content: "\f18e";
}

.note-editor .fa.fa-picture-o:before,
.note-popover .fa.fa-picture-o:before {
  content: "\f17f";
}

.note-editor .fa.fa-minus:before,
.note-popover .fa.fa-minus:before {
  content: "\f22f";
}

.note-editor .fa.fa-arrows-alt:before,
.note-popover .fa.fa-arrows-alt:before {
  content: "\f16d";
}

.note-editor .fa.fa-code:before,
.note-popover .fa.fa-code:before {
  content: "\f13a";
}

.note-editor .fa.fa-question:before,
.note-popover .fa.fa-question:before {
  content: "\f1f5";
}

.note-editor .fa.fa-eraser:before,
.note-popover .fa.fa-eraser:before {
  content: "\f23f";
}

.note-editor .fa.fa-square:before,
.note-popover .fa.fa-square:before {
  content: "\f279";
}

.note-editor .fa.fa-circle-o:before,
.note-popover .fa.fa-circle-o:before {
  content: "\f26c";
}

.note-editor .fa.fa-times:before,
.note-popover .fa.fa-times:before {
  content: "\f136";
}

.note-editor .note-air-popover .arrow,
.note-popover .note-air-popover .arrow {
  left: 20px;
}

.note-editor {
  overflow: visible;
  border: 0;
}

.note-editor .btn {
  height: 40px;
  background-color: #2B343A;
  color: rgba(255, 255, 255, 0.56);
}

.note-editor .btn:hover,
.note-editor .btn.active {
  background: #222C32;
  color: #fff;
}

.note-editor .note-toolbar {
  background: #333C42;
}

.note-editor .note-editing-area .note-editable {
  color: rgba(255, 255, 255, 0.7);
  padding: 20px 23px;
  background-color: #3A4348;
}

.note-editor .note-editing-area .note-codable {
  background-color: #222c32;
}

.note-editor .note-statusbar {
  background-color: #4B5257;
}

.note-editor .note-statusbar .note-resizebar {
  height: 5px;
}

.note-editor .note-statusbar .note-resizebar .note-icon-bar {
  display: none;
}

.note-editor .dropdown-menu .btn {
  background-color: #fff;
  color: #2b343a;
}

.bootstrap-datetimepicker-widget {
  padding: 0 !important;
  margin: 0 !important;
  width: auto !important;
}

.bootstrap-datetimepicker-widget:after,
.bootstrap-datetimepicker-widget:before {
  display: none !important;
}

.bootstrap-datetimepicker-widget table td {
  text-shadow: none;
}

.bootstrap-datetimepicker-widget table td span {
  margin: 0;
  color: #D8DADA;
}

.bootstrap-datetimepicker-widget table td span:hover {
  background: transparent;
}

.bootstrap-datetimepicker-widget .glyphicon {
  font-family: 'Material-Design-Iconic-Font';
  font-size: 18px;
}

.bootstrap-datetimepicker-widget .glyphicon-chevron-left:before {
  content: "\f2ff";
}

.bootstrap-datetimepicker-widget .glyphicon-chevron-right:before {
  content: "\f301";
}

.bootstrap-datetimepicker-widget .glyphicon-time:before {
  content: "\f337";
}

.bootstrap-datetimepicker-widget .glyphicon-calendar:before {
  content: "\f32e";
}

.bootstrap-datetimepicker-widget .glyphicon-chevron-up:before {
  content: "\f1e5";
}

.bootstrap-datetimepicker-widget .glyphicon-chevron-down:before {
  content: "\f1e4";
}

.bootstrap-datetimepicker-widget a[data-action] {
  color: #1F292F !important;
}

.timepicker-picker .btn {
  box-shadow: none !important;
}

.timepicker-picker table tbody tr + tr:not(:last-child) {
  background: #1F292F;
  color: #fff;
}

.timepicker-picker table tbody tr + tr:not(:last-child) td {
  border-radius: 0;
}

.timepicker-picker .btn,
.timepicker-picker .btn:hover {
  background: #fff;
  color: #2b343a !important;
}

.datepicker table thead tr th {
  border-radius: 0;
  color: #fff;
}

.datepicker table thead tr th .glyphicon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 29px;
}

.datepicker table thead tr th:hover .glyphicon {
  background: rgba(0, 0, 0, 0.2);
}

.datepicker table thead tr:first-child th {
  background: #1F292F;
  padding: 20px 0;
}

.datepicker table thead tr:first-child th:hover {
  background: #1F292F;
}

.datepicker table thead tr:first-child th.picker-switch {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.datepicker table thead tr:last-child th {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 11px;
}

.datepicker table thead tr:last-child th:first-child {
  padding-left: 20px;
}

.datepicker table thead tr:last-child th:last-child {
  padding-right: 20px;
}

.datepicker table thead tr:last-child:not(:only-child) {
  background: #192126;
}

.datepicker table tbody tr:last-child td {
  padding-bottom: 25px;
}

.datepicker table tbody tr td:first-child {
  padding-left: 13px;
}

.datepicker table tbody tr td:last-child {
  padding-right: 13px;
}

.datepicker table td.day {
  width: 35px;
  height: 35px;
  line-height: 20px;
  color: #333;
  position: relative;
  padding: 0;
  background: transparent;
}

.datepicker table td.day:hover {
  background: none;
}

.datepicker table td.day:before {
  content: "";
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-bottom: -33px;
  display: inline-block;
  background: transparent;
  position: static;
  text-shadow: none;
  border-bottom-color: transparent !important;
}

.datepicker table td.day.old,
.datepicker table td.day.new {
  color: #CDCDCD;
}

.datepicker table td:not(.today):not(.active):hover:before {
  background: #F0F0F0;
}

.datepicker table td.today {
  color: #333;
}

.datepicker table td.today:before {
  background-color: #E2E2E2;
}

.datepicker table td.active {
  color: #fff;
}

.datepicker table td.active:before {
  background-color: #1F292F;
}

.datepicker-months .month,
.datepicker-years .year,
.timepicker-minutes .minute,
.timepicker-hours .hour {
  border-radius: 50%;
}

.datepicker-months .month:not(.active):hover,
.datepicker-years .year:not(.active):hover,
.timepicker-minutes .minute:not(.active):hover,
.timepicker-hours .hour:not(.active):hover {
  background: #F0F0F0;
}

.datepicker-months .month.active,
.datepicker-years .year.active,
.timepicker-minutes .minute.active,
.timepicker-hours .hour.active {
  background: #1F292F;
}

.timepicker-minutes .minute,
.timepicker-hours .hour {
  padding: 0;
}

.fileinput {
  position: relative;
  padding-right: 35px;
}

.fileinput .close {
  position: absolute;
  top: 5px;
  font-size: 12px;
  float: none;
  opacity: 1;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 19px;
  text-align: center;
  height: 19px;
  line-height: 16px;
  border-radius: 50%;
  right: 0;
  color: rgba(255, 255, 255, 0.7);
  visibility: hidden;
}

.fileinput .input-group-addon {
  padding: 0 10px;
  vertical-align: middle;
}

.fileinput .fileinput-preview {
  width: 200px;
  height: 150px;
  position: relative;
  background: rgba(255, 255, 255, 0.04);
  border: 0;
}

.fileinput .fileinput-preview img {
  display: inline-block;
  vertical-align: middle;
  margin-top: -13px;
}

.fileinput .fileinput-preview:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
}

.fileinput-exists .close {
  visibility: visible;
}

.lg-outer .lg-thumb-outer {
  background-color: #1D1D1D;
}

.lg-outer .lg-thumb-item {
  border-radius: 50%;
  width: 60px !important;
  display: inline-block;
  height: 60px;
  border: 0;
  float: none;
  margin: 0 5px;
}

.lg-outer .lg-thumb-item:hover {
  box-shadow: 0 0 0px 4px rgba(255, 255, 255, 0.1);
}

.lg-outer .lg-image {
  border-radius: 3px;
}

.lg-outer .lg-toogle-thumb {
  border-radius: 50%;
  color: #333;
  height: 51px;
  width: 51px;
  line-height: 41px;
  background-color: #fff;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms;
}

.lg-outer .lg-toogle-thumb:hover {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  color: #000;
}

.lg-outer:not(.lg-thumb-open) .lg-toogle-thumb {
  top: -70px;
}

.lg-outer.lg-thumb-open .lg-toogle-thumb {
  top: -26px;
}

.lg-thumb.group {
  padding: 20px 0;
}

.lg-slide em {
  font-style: normal;
}

.lg-slide em h3 {
  color: #fff;
  margin-bottom: 5px;
}

.lg-slide .video-cont {
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.lg-outer .lg-item {
  background-image: none !important;
}

.lg-outer .lg-item:before {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-right-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -webkit-animation-name: loader;
  animation-name: loader;
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading > i {
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: loader 1.1s infinite linear;
  animation: loader 1.1s infinite linear;
  border-left-color: #fff;
  border-style: solid;
}

.sweet-alert {
  border-radius: 2px;
  padding: 35px;
  color: #2b343a;
  font-family: roboto;
}

.sweet-alert h2 {
  font-size: 16px;
  position: relative;
  z-index: 1;
  color: #333;
  line-height: 100%;
  margin: 0 0 15px;
  font-weight: 500;
}

.sweet-alert p {
  font-size: 13px;
  color: #7D7D7D;
  font-weight: 400;
}

.sweet-alert button {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 2px;
  box-shadow: none !important;
  margin: 26px 1px 0 1px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 30px;
}

.sweet-alert .sa-icon {
  margin-top: 0;
  margin-bottom: 30px;
}

.twitter-typeahead {
  width: 100%;
}

.twitter-typeahead .tt-menu {
  min-width: 200px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.twitter-typeahead .tt-menu.tt-open:not(.tt-empty) {
  display: block;
}

.twitter-typeahead .tt-suggestion {
  padding: 8px 17px;
  color: #333;
  cursor: pointer;
}

.twitter-typeahead .tt-suggestion:hover,
.twitter-typeahead .tt-cursor {
  background-color: rgba(0, 0, 0, 0.075);
}

.twitter-typeahead .tt-hint {
  color: #818181 !important;
}

.mCSB_scrollTools {
  width: 5px;
}

.mCSB_scrollTools .mCSB_dragger_bar {
  border-radius: 0 !important;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCSB_scrollTools.mCSB_scrollTools_vertical {
  margin: 0 !important;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  height: 10px;
}

.mCSB_scrollTools .mCSB_draggerContainer {
  z-index: 10;
}

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #6b7175;
}

.mCS-minimal-dark.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar {
  background: #6b7175 !important;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0;
}

.dropzone {
  border: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border-radius: 2px;
}

.dropzone .dz-preview {
  background-color: transparent !important;
}

.dropzone .dz-preview .dz-image {
  border-radius: 2px !important;
}

.dropzone .dz-preview .dz-remove {
  position: absolute;
  top: -3px;
  right: -4px;
  z-index: 20;
  font-size: 0;
  width: 20px;
  height: 20px;
  background-color: #F44336;
  border-radius: 50%;
}

.dropzone .dz-preview .dz-remove:hover {
  background-color: #f32c1e;
  text-decoration: none;
}

.dropzone .dz-preview .dz-remove:before {
  content: '\f136';
  font-size: 11px;
  font-family: 'Material-Design-Iconic-Font';
  color: #fff;
  font-weight: bold;
  line-height: 20px;
}

.dropzone .dz-message span {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.04);
  padding: 15px 20px;
  display: inline-block;
  border-radius: 5px;
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.dropzone .dz-message span:before {
  content: '\f21e';
  font-family: 'Material-Design-Iconic-Font';
  margin: -6px 10px 0 0;
  font-size: 25px;
  display: inline-block;
  position: relative;
  top: 2px;
}

.dropzone:hover .dz-message span {
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}