<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73ef8419978d4f01975d7804c9da6383" Name="Diagram1">
        <EntityTypeShape EntityType="CoreDataModel.Branch" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="CoreDataModel.Claim" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="CoreDataModel.Company" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="CoreDataModel.ConsumerProperty" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CoreDataModel.Consumer" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="CoreDataModel.Group" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="CoreDataModel.Role" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CoreDataModel.RoleToUserMap" Width="1.5" PointX="12" PointY="4.5" />
        <EntityTypeShape EntityType="CoreDataModel.User" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="CoreDataModel.ConsumerPropertyType" Width="1.5" PointX="1.5" PointY="1" />
        <AssociationConnector Association="CoreDataModel.FK_Branches_Companies" />
        <AssociationConnector Association="CoreDataModel.FK_Branches_Consumers" />
        <AssociationConnector Association="CoreDataModel.FK_Groups_Branches" />
        <AssociationConnector Association="CoreDataModel.FK_Claims_Roles" />
        <AssociationConnector Association="CoreDataModel.FK_Companies_Consumers" />
        <AssociationConnector Association="CoreDataModel.FK_ConsumerProperties_ConsumerPropertyTypes" />
        <AssociationConnector Association="CoreDataModel.FK_ConsumerProperties_Organizations" />
        <AssociationConnector Association="CoreDataModel.FK_Groups_Consumers" />
        <AssociationConnector Association="CoreDataModel.FK_Users_Consumers" />
        <AssociationConnector Association="CoreDataModel.FK_Users_Groups" />
        <AssociationConnector Association="CoreDataModel.FK_RoleToUserMaps_Roles" />
        <AssociationConnector Association="CoreDataModel.FK_RoleToUserMaps_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>