<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VivosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Branches_Companies" FromRole="Branches" ToRole="Companies" />
    <NavigationProperty Name="Consumer" Relationship="Self.FK_Branches_Consumers" FromRole="Branches" ToRole="Consumers" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Branches" FromRole="Branches" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Resource" Type="String" MaxLength="450" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Claims_Roles" FromRole="Claims" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_Branches_Companies" FromRole="Companies" ToRole="Branches" />
    <NavigationProperty Name="Consumer" Relationship="Self.FK_Companies_Consumers" FromRole="Companies" ToRole="Consumers" />
    <NavigationProperty Name="Safes" Relationship="Self.FK_Safes_Companies" FromRole="Companies" ToRole="Safes" />
  </EntityType>
  <EntityType Name="ConsumerProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConsumerId" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConsumerPropertyType" Relationship="Self.FK_ConsumerProperties_ConsumerPropertyTypes" FromRole="ConsumerProperties" ToRole="ConsumerPropertyTypes" />
    <NavigationProperty Name="Consumer" Relationship="Self.FK_ConsumerProperties_Organizations" FromRole="ConsumerProperties" ToRole="Consumers" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WindowsCode" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Branches_Consumers" FromRole="Consumers" ToRole="Branches" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Companies_Consumers" FromRole="Consumers" ToRole="Companies" />
    <NavigationProperty Name="ConsumerProperties" Relationship="Self.FK_ConsumerProperties_Organizations" FromRole="Consumers" ToRole="ConsumerProperties" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Groups_Consumers" FromRole="Consumers" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Consumers" FromRole="Consumers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BranchId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Groups_Branches" FromRole="Groups" ToRole="Branches" />
    <NavigationProperty Name="Consumer" Relationship="Self.FK_Groups_Consumers" FromRole="Groups" ToRole="Consumers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Groups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Claims" Relationship="Self.FK_Claims_Roles" FromRole="Roles" ToRole="Claims" />
    <NavigationProperty Name="RoleToUserMaps" Relationship="Self.FK_RoleToUserMaps_Roles" FromRole="Roles" ToRole="RoleToUserMaps" />
  </EntityType>
  <EntityType Name="RoleToUserMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ValidUntil" Type="DateTime" Precision="3" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleToUserMaps_Roles" FromRole="RoleToUserMaps" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_RoleToUserMaps_Users" FromRole="RoleToUserMaps" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GroupId" Type="Guid" Nullable="false" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Consumer" Relationship="Self.FK_Users_Consumers" FromRole="Users" ToRole="Consumers" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Users_Groups" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="RoleToUserMaps" Relationship="Self.FK_RoleToUserMaps_Users" FromRole="Users" ToRole="RoleToUserMaps" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Users" FromRole="Users" ToRole="Patients" />
  </EntityType>
  <EntityType Name="ConsumerPropertyType">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConsumerProperties" Relationship="Self.FK_ConsumerProperties_ConsumerPropertyTypes" FromRole="ConsumerPropertyTypes" ToRole="ConsumerProperties" />
  </EntityType>
  <EntityType Name="AssetCommand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <Property Name="CommandText" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Step" Type="Byte" Nullable="false" />
    <Property Name="EnDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ArabicDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_AssetCommands_Assets" FromRole="AssetCommands" ToRole="Assets" />
  </EntityType>
  <EntityType Name="AssetDefault">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <Property Name="OnCommandText" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OnCommandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OffCommandText" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OffCommandName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Step" Type="Byte" Nullable="false" />
    <Property Name="DefaultValue" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_AssetDefaults_Assets" FromRole="AssetDefaults" ToRole="Assets" />
  </EntityType>
  <EntityType Name="AssetGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GroupId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateStamp" Type="Guid" Nullable="false" />
    <Property Name="EnName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EnDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ArabicDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssetCommands" Relationship="Self.FK_AssetCommands_Assets" FromRole="Assets" ToRole="AssetCommands" />
    <NavigationProperty Name="AssetDefaults" Relationship="Self.FK_AssetDefaults_Assets" FromRole="Assets" ToRole="AssetDefaults" />
    <NavigationProperty Name="AssetThumbnail" Relationship="Self.FK_AssetThumbnails_Assets" FromRole="Assets" ToRole="AssetThumbnails" />
    <NavigationProperty Name="Safes" Relationship="Self.FK_Safes_Assets" FromRole="Assets" ToRole="Safes" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Assets" FromRole="Assets" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="AssetThumbnail">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <Property Name="Thumbnail" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_AssetThumbnails_Assets" FromRole="AssetThumbnails" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DoctorId" Type="Guid" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Patients_Users" FromRole="Patients" ToRole="Users" />
    <NavigationProperty Name="Problems" Relationship="Self.FK_Problems_Patients" FromRole="Patients" ToRole="Problems" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Sessions_Patients" FromRole="Patients" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PatientId" Type="Guid" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SymptomDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SymptomType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SymptomStartDate" Type="DateTime" Precision="0" />
    <Property Name="SymptomResults" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IGDPoints" Type="Int32" />
    <Property Name="Avoidance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Precaution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfFullSecure" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfSecure" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfHesitant" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfUnsecure" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfFullUnsecure" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Problems_Patients" FromRole="Problems" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Safe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CompanyId" Type="Guid" Nullable="false" />
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Safes_Companies" FromRole="Safes" ToRole="Companies" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_Safes_Assets" FromRole="Safes" ToRole="Assets" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SessionDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SensorData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssetId" Type="Guid" Nullable="false" />
    <Property Name="PatientId" Type="Guid" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_Sessions_Assets" FromRole="Sessions" ToRole="Assets" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Sessions_Patients" FromRole="Sessions" ToRole="Patients" />
  </EntityType>
  <Association Name="FK_Branches_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Consumers">
    <End Role="Consumers" Type="Self.Consumer" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Branches">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Claims_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="RoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Consumers">
    <End Role="Consumers" Type="Self.Consumer" Multiplicity="1" />
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Safes_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Safes" Type="Self.Safe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Safes">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumerProperties_ConsumerPropertyTypes">
    <End Role="ConsumerPropertyTypes" Type="Self.ConsumerPropertyType" Multiplicity="1" />
    <End Role="ConsumerProperties" Type="Self.ConsumerProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumerPropertyTypes">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="ConsumerProperties">
        <PropertyRef Name="TypeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumerProperties_Organizations">
    <End Role="Consumers" Type="Self.Consumer" Multiplicity="1" />
    <End Role="ConsumerProperties" Type="Self.ConsumerProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumerProperties">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Consumers">
    <End Role="Consumers" Type="Self.Consumer" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Consumers">
    <End Role="Consumers" Type="Self.Consumer" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Consumers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleToUserMaps_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleToUserMaps" Type="Self.RoleToUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="RoleToUserMaps">
        <PropertyRef Name="RoleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleToUserMaps_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RoleToUserMaps" Type="Self.RoleToUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleToUserMaps">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetCommands_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetCommands" Type="Self.AssetCommand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetCommands">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDefaults_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetDefaults" Type="Self.AssetDefault" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetDefaults">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetThumbnails_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="AssetThumbnails" Type="Self.AssetThumbnail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssetThumbnails">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Safes_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="Safes" Type="Self.Safe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Safes">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Assets">
    <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
    <End Role="Sessions" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problems_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Problems" Type="Self.Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Problems">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Sessions" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VivosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="ConsumerProperties" EntityType="Self.ConsumerProperty" />
    <EntitySet Name="Consumers" EntityType="Self.Consumer" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleToUserMaps" EntityType="Self.RoleToUserMap" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ConsumerPropertyTypes" EntityType="Self.ConsumerPropertyType" />
    <EntitySet Name="AssetCommands" EntityType="Self.AssetCommand" />
    <EntitySet Name="AssetDefaults" EntityType="Self.AssetDefault" />
    <EntitySet Name="AssetGroups" EntityType="Self.AssetGroup" />
    <EntitySet Name="Assets" EntityType="Self.Asset" />
    <EntitySet Name="AssetThumbnails" EntityType="Self.AssetThumbnail" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Problems" EntityType="Self.Problem" />
    <EntitySet Name="Safes" EntityType="Self.Safe" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <AssociationSet Name="FK_Branches_Companies" Association="Self.FK_Branches_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Consumers" Association="Self.FK_Branches_Consumers">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Branches" Association="Self.FK_Groups_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Claims_Roles" Association="Self.FK_Claims_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Consumers" Association="Self.FK_Companies_Consumers">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Safes_Companies" Association="Self.FK_Safes_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Safes" EntitySet="Safes" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumerProperties_ConsumerPropertyTypes" Association="Self.FK_ConsumerProperties_ConsumerPropertyTypes">
      <End Role="ConsumerPropertyTypes" EntitySet="ConsumerPropertyTypes" />
      <End Role="ConsumerProperties" EntitySet="ConsumerProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumerProperties_Organizations" Association="Self.FK_ConsumerProperties_Organizations">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="ConsumerProperties" EntitySet="ConsumerProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Consumers" Association="Self.FK_Groups_Consumers">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Consumers" Association="Self.FK_Users_Consumers">
      <End Role="Consumers" EntitySet="Consumers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups" Association="Self.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleToUserMaps_Roles" Association="Self.FK_RoleToUserMaps_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleToUserMaps" EntitySet="RoleToUserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleToUserMaps_Users" Association="Self.FK_RoleToUserMaps_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleToUserMaps" EntitySet="RoleToUserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetCommands_Assets" Association="Self.FK_AssetCommands_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="AssetCommands" EntitySet="AssetCommands" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDefaults_Assets" Association="Self.FK_AssetDefaults_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="AssetDefaults" EntitySet="AssetDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetThumbnails_Assets" Association="Self.FK_AssetThumbnails_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="AssetThumbnails" EntitySet="AssetThumbnails" />
    </AssociationSet>
    <AssociationSet Name="FK_Safes_Assets" Association="Self.FK_Safes_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Safes" EntitySet="Safes" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Assets" Association="Self.FK_Sessions_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Problems_Patients" Association="Self.FK_Problems_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Problems" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Patients" Association="Self.FK_Sessions_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>