<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a26a8a25429c4e549bc5b879e8e6971a" Name="Diagram1">
        <EntityTypeShape EntityType="VivosModel.Branch" Width="1.5" PointX="1.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Claim" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Company" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.ConsumerProperty" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Consumer" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Group" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Role" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.RoleToUserMap" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.User" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.ConsumerPropertyType" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.AssetCommand" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.AssetDefault" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.AssetGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Asset" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.AssetThumbnail" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Patient" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Problem" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Safe" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VivosModel.Session" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VivosModel.FK_Branches_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Branches_Consumers" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Groups_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Claims_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Companies_Consumers" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Safes_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_ConsumerProperties_ConsumerPropertyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_ConsumerProperties_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Groups_Consumers" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Users_Consumers" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_RoleToUserMaps_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_RoleToUserMaps_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_AssetCommands_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_AssetDefaults_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_AssetThumbnails_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Safes_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Sessions_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Problems_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="VivosModel.FK_Sessions_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>